{
	"name": "alexskunk",
	"version": "0.1.0-dev",
	"description": "A Discord bot.",
	"main": "dist/index.js",
	"types": "src/types/index.d.ts",
	"scripts": {
		"start": "pm2 start pm2.config.js --env production",
		"debug": "nodemon .",
		"build": "tsc",
		"build:dev": "tsc -w",
		"setup": "npm i && npm run build",
		"migration:create": "ts-node ./bin/migration-create.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/RobotoSkunk/AlexSkunk.git"
	},
	"keywords": [
		"alex",
		"skunk",
		"bot",
		"discord",
		"alexskunk",
		"cute"
	],
	"author": "RobotoSkunk (contact@robotoskunk.com)",
	"license": "GNU AGPLv3",
	"bugs": {
		"url": "https://github.com/RobotoSkunk/AlexSkunk/issues"
	},
	"homepage": "https://github.com/RobotoSkunk/AlexSkunk#readme",
	"nodemonConfig": {
		"watch": [
			"dist/"
		],
		"delay": "250",
		"env": {
			"NODE_ENV": "development"
		}
	},
	"dependencies": {
		"@napi-rs/canvas": "^0.1.51",
		"discord.js": "^14.14.1",
		"dotenv": "^16.4.4",
		"kysely": "^0.27.2",
		"node-pg-migrate": "^6.2.2",
		"pg": "^8.11.5",
		"source-map-support": "^0.5.21",
		"twemoji": "^14.0.2"
	},
	"devDependencies": {
		"@types/pg": "^8.11.4",
		"@types/source-map-support": "^0.5.10"
	}
}
